# Gym_Project_AndroidStudio

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_drop_down.xml  baseline_add.xml  baseline_delete.xml  baseline_edit.xml  baseline_mode_night.xml  baseline_sun.xml  custom_spinner_background.xml  ic_add_image.xml  ic_done.xml  rounded_corners_background.xml  settings.xml  table_row_background.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_add_custom_exercise.xml  activity_custom_exercise.xml  activity_home_page.xml  activity_login.xml  activity_my_plans.xml  activity_our_exercises.xml  activity_plan_page.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_timer.xml  activity_visit_page.xml  add_workout_plan.xml  custom_button.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  edit_exercise_dialog.xml  item_built_exercise.xml  item_exercise.xml  item_image.xml  item_progress_entry.xml  item_workout_exercise.xml  item_workout_plan.xml
app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/gymproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
