<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AddExerciseFromLibraryActivity"
    android:background="#100B0B">

    <!-- כותרת -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התרגילים שלנו"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#ECF400"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourExercisesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#100B0B"
        tools:listitem="@layout/item_built_exercise"/>

    <!-- כפתורים -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

<!--        <Button-->
<!--            android:id="@+id/btnAddBuiltExercise"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="הוסף תרגיל"-->
<!--            android:backgroundTint="#6200EE"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:padding="12dp"-->
<!--            android:layout_marginEnd="8dp"/>-->

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="בטל"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>
