<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AddCustomExerciseActivity"
    android:background="@color/background">

    <include
        android:id="@+id/btnReturnToHomePage"
        layout="@layout/custom_button" />
    <!-- כותרת -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="יצירת תרגיל חדש"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/commonColor"/>

    <!-- שם שריר מרכזי -->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/typeExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="main muscle"
        android:background="@drawable/custom_spinner_background"
        android:paddingHorizontal="20dp"
        android:spinnerMode="dropdown" />

    <!-- שם התרגיל -->
    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם התרגיל"
        android:textColor="@color/black"
        android:textColorHint="@color/hints"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- כמות סטים -->
    <EditText
        android:id="@+id/editTextSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כמות סטים"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/hints"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- כמות חזרות -->
    <EditText
        android:id="@+id/editTextReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כמות חזרות"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/hints"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- משקל -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="משקל"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/hints"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>
    <!-- מנוחה -->
    <EditText
        android:id="@+id/editTextRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="זמן מנוחה (בשניות)"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/hints"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>
    <!-- הערות -->
    <EditText
        android:id="@+id/additionalComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הערות נוספות "
        android:textColor="@color/black"
        android:textColorHint="@color/hints"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- כפתור הוספת תרגיל -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף תרגיל"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#6200EE"
        android:textColor="@color/textColor"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
