<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customButton3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="return"
    android:backgroundTint="@color/colorAccent"
    android:padding="8dp"
    android:textSize="14sp"
    android:gravity="center"
    android:textColor="@color/colorPrimary"/>
